# config-server

./: DOCKERFILE  README.md  build.gradle
src/main/java/com/soom/config_server/: ConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/com/soom/config_server/: ConfigServerApplicationTests.java
