plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.soom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.1")
}

dependencies {
    //Spring Boot
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor' //configuration
    implementation 'org.springframework.boot:spring-boot-starter-actuator' //actuator
    testImplementation 'org.springframework.boot:spring-boot-starter-test' //test
    //Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-config-server' //config server
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit' //rabbit mq
    implementation 'org.springframework.cloud:spring-cloud-config-monitor' //config server monitor
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' //eureka client
    //Project Lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar {
    jar.enabled = true
}

jar {
    manifest {
        attributes 'Main-Class': 'com.soom.config_server.ConfigServerApplication'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
